<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.autodisconnect.MainActivity$PlaceholderFragment" >

    <Switch
        android:id="@+id/traffic_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/traffic_switch_label"
        android:onClick="onTrafficSwitchClick" />

    <EditText
        android:id="@+id/edit_timespan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/traffic_switch"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="time" />

    <Button
        android:id="@+id/schedule_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignRight="@+id/traffic_switch"
        android:layout_below="@+id/edit_timespan"
        android:layout_marginTop="15dp"
        android:text="@string/schedule_button_text"
        android:onClick="onScheduleButtonClick" />

</RelativeLayout>